# Erp_TEST

./: Erp_TEST.sln  README.md
Erp_TEST/: Erp_TEST.csproj  Program.cs  Startup.cs  appsettings.json
Erp_TEST/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
Erp_TEST/Controllers/Projecs/: FileGrudController.cs  ProgectsCrudController.cs
Erp_TEST/Data/: ApplicationDbContext.cs
Erp_TEST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208164207_AddTables.Designer.cs  20210208164207_AddTables.cs  20210208165024_AddProject.Designer.cs  20210208165024_AddProject.cs  20210208165606_AddDbFile.Designer.cs  20210208165606_AddDbFile.cs  20210208204928_AddUserInProgect.Designer.cs  20210208204928_AddUserInProgect.cs  20210208205216_FixProgect.Designer.cs  20210208205216_FixProgect.cs  20210208223255_FixProgects.Designer.cs  20210208223255_FixProgects.cs  20210209105516_GangesProgect.Designer.cs  20210209105516_GangesProgect.cs  ApplicationDbContextModelSnapshot.cs
Erp_TEST/Helper/: DateFormaters.cs  Roles.cs
Erp_TEST/Models/: ErrorViewModel.cs
Erp_TEST/Models/DbModel/: AccountUser.cs  DataFile.cs  DbFile.cs  Project.cs  ProjectType.cs  Skill.cs  User.cs
Erp_TEST/Properties/: launchSettings.json
Erp_TEST/Service/: LayoutDataService.cs
Erp_TEST/Views/: _ViewImports.cshtml
Erp_TEST/Views/Account/: Login.cshtml  Register.cshtml
Erp_TEST/Views/Home/: Index.cshtml
Erp_TEST/Views/Projects/: AboutProject.cshtml  AddSkill.cshtml  Create.cshtml  EditProject.cshtml  Index.cshtml  (+1 more)
(+26 files in other folders)
